<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .scene {
            width: 200px;
            height: 260px;
            perspective: 600px;
        }
        .card {
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 1s;
            transform-style: preserve-3d;
        }
        .card_face {
            position: absolute;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
        }
        .front {
            background-color: red;
        }
        .back {
            transform: rotateY(180deg);
            background-color: blue;
        }
        .isflipped {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="card">
            <div class="card_face front"></div>
            <div class="card_face back"></div>
        </div>
    </div>
    <script>
        let card = document.querySelector(".card");
        card.addEventListener("click",()=>{
            if(card.classList.contains("isflipped")){
                card.classList.remove("isflipped");
            } else {
                card.classList.add("isflipped")
            } 
        })

        var cell = document.getElementById("cell");

        while ( cell.hasChildNodes() )
        {
            cell.removeChild( cell.firstChild );       
        }
    </script>
</body>
</html>